{
  "name": "query-string-pusher",
  "version": "1.0.1",
  "description": "An easy way to change query strings in the browser.",
  "main": "query-string-pusher.js",
  "keywords": [
    "query",
    "string",
    "location"
  ],
  "author": "Ishan Raychaudhuri",
  "license": "MIT"
}
